CanonicalizeHostname yes
CanonicalDomains lan
IdentitiesOnly yes

Host www.bloomlife.com
  HostName codeserver.dev.eb508740-815b-4b8b-b434-9a31e88dc805.drush.in
  Port 2222
  User codeserver.dev.eb508740-815b-4b8b-b434-9a31e88dc805

Host *
  ServerAliveInterval 60
  ControlMaster auto
  ControlPath /tmp/ssh-%r@%h:%p
  ControlPersist 10m
  PermitLocalCommand yes
  GSSAPIAuthentication no
  AddKeysToAgent no

Host *.lan
  IdentityFile ~/.ssh/id_yubi.15439092.lan
  IdentityFile ~/.ssh/id_yubi.14237528.lan
  IdentityFile ~/.ssh/id_yubi.15439092
  IdentityFile ~/.ssh/id_yubi.14237528

Host github.com
  User git
  IdentityFile ~/.ssh/id_yubi.15439092
  IdentityFile ~/.ssh/id_yubi.14237528


Host bitbucket.org
  IdentityFile ~/.ssh/id_bitbucket
  IdentitiesOnly yes

Host home
  HostName home.cosinux.org
  Port 2022
