# Printer configuration file for CUPS v2.4.1
# Written by cupsd
NextPrinterId 424
<DefaultPrinter LaserJet_1320>
PrinterId 387
UUID urn:uuid:7f7a5cc6-7cf1-3ca5-580f-d0813422590a
Info
Location Bureau
MakeModel HP LaserJet 1320 series Postscript (recommended)
DeviceURI hp:/net/hp_LaserJet_1320_series?ip=192.168.0.240
State Idle
StateTime 1679661031
ConfigTime 1676456501
Type 8425556
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
Option sides one-sided
</DefaultPrinter>
<Printer OfficeJet_Pro_7740>
PrinterId 27
UUID urn:uuid:2cc9fc29-65fe-3c0c-48ba-2815cf3f9fca
Info
Location Bureau
MakeModel HP Officejet Pro 7740 Series, hpcups 3.21.12
DeviceURI hp:/net/OfficeJet_Pro_7740_series?ip=192.168.0.241
State Idle
StateTime 1679663144
ConfigTime 1651564029
Type 12316
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
</Printer>
