chip "amd_energy-isa-0000"
        ignore energy0
        ignore energy1
        ignore energy2
        ignore energy3
        ignore energy4
        ignore energy5
        ignore energy6
        ignore energy7
        ignore energy8
        ignore energy9
        ignore energy10
        ignore energy11
        ignore energy12
        ignore energy13
        ignore energy14
        ignore energy15
        ignore energy16
        ignore energy17
        ignore energy18
        ignore energy19
        ignore energy20
        ignore energy21
        ignore energy22
        ignore energy23
        ignore energy24
        ignore energy25
        ignore energy26
        ignore energy27
        ignore energy28
        ignore energy29

chip "nct6797-*"
	label in0 "Vcore"
	set in0_min 0.4
	set in0_max 1.45 # max recommended voltage

	label in1 "ATX 5V"
	compute in1 ((12 / 3) + 1) * @, @ / ((12 / 3) + 1)
	set in1_min 5 * 0.95
	set in1_max 5 * 1.05

	label in2 "AVCC Analog"
	set in2_min 3.3 * 0.95  # assume ATX ±5% is enough
	set in2_max 3.3 * 1.05  # assume ATX ±5% is enough

	label in3 "ATX 3.3V"
	set in3_min 3.3 * 0.95  # ATX 2.4
	set in3_max 3.3 * 1.05  # ATX 2.4

	label in4 "ATX 12V"
	compute in4 ((220 / 20) + 1) * @, @ / ((220 / 20) + 1)
	set in4_min 12 * 0.95
	set in4_max 12 * 1.05

	# no VIN8 input in this chip?
	ignore in5

	# likely AUXTIN0 thermistor
	ignore in6

	label in7 "3VSB Standby"
	set in7_min 3.3 * 0.95  # assume ATX ±5% is enough
	set in7_max 3.3 * 1.05  # assume ATX ±5% is enough

	label in8 "RTC Battery"
	set in8_min 2.0  # from Intel 200-series chipset spec
	set in8_max 3.4  # from random CR2032 datasheet

	label in9 "CPU 1.8V"
	set in9_min  1.82 * 0.90
	set in9_max  1.82 * 1.10

	# might read as 0V if a CPU without iGPU is installed
	label in10 "CPU VDDP"

	# likely AUXTIN2 thermistor
	ignore in11

	label in12 "Vsoc"
	set in12_min  0.8
	set in12_max  1.45 #max rating

	label in13 "Vdram"
	compute in13 2 * @, @ / 2
	set in13_min  1.1 # DDR min voltage
	set in13_max  1.5 # DDR max voltage

	label in14 "5VSB Standby"
	compute in14 ((768 / 330) + 1) * @, @ / ((768 / 330) + 1)
	set in14_min 5 * 0.95
	set in14_max 5 * 1.05


	label fan1 "TOP"
	label fan2 "CPU"
	label fan3 "BACK"
	label fan4 "BOTTOM"
	label fan5 "FRONT"
        ignore fan6
        label fan7 "CHIPSET"

	label temp1 "Super I/O"
	label temp2 "SoC VRM"
	label temp3 "CPU VRM"

	# AUXTIN1 is used as VIN5
	ignore temp4

	# Termistor Chipset?
	label temp5 "PCH"

	# AUXTIN3 is used as VIN7
	ignore temp6

	# the same temperature as reported by k10temp
	label temp7 "CPU DIE"

	# stuck at 0°C
        ignore temp8
	ignore temp9
	ignore temp10

	# likely DEEP_S5 signal
	ignore intrusion0
      	ignore intrusion1
        ignore beep_enable

chip "amdgpu-pci-0500"
        label fan1 "GPU FAN"
        label in0 "GPU VDD"
        label temp1 "GPU DIE"
        ignore temp2
        label temp3 "GPU MEM"
        label power1 "GPU POW"

chip "nvme-pci-0100"
        label temp1 "M2.1"
        ignore temp2
        ignore temp3

chip "nvme-pci-0200"
        label temp1 "M2.2"
        ignore temp2
        ignore temp3

chip "nvme-pci-4a00"
        label temp1 "M2.3"
        ignore temp2
        ignore temp3

chip "k10temp-pci-00c3"
        ignore temp1
        ignore temp2
        ignore temp3
        ignore temp5
        ignore temp7
        ignore temp9

chip "max1617-i2c-1-4d"
        ignore temp1
        ignore temp2

chip "iwlwifi_1-virtual-0"
        ignore temp1

bus "i2c-1" "SMBus PIIX4 adapter port 0 at 0b00"
